# RxJava-RxAndroid

BufferOperatorApp/: gradle.properties
BufferOperatorApp/app/: build.gradle
BufferOperatorApp/app/src/main/: AndroidManifest.xml
BufferOperatorApp/app/src/main/res/layout/: activity_main.xml
BufferOperatorApp/gradle/wrapper/: gradle-wrapper.properties
FlightTicketsApp/: gradle.properties
FlightTicketsApp/app/: build.gradle
FlightTicketsApp/app/src/main/: AndroidManifest.xml
FlightTicketsApp/gradle/wrapper/: gradle-wrapper.properties
LocalRemoteSearchApp/: gradle.properties
LocalRemoteSearchApp/app/: build.gradle
LocalRemoteSearchApp/app/src/main/: AndroidManifest.xml
LocalRemoteSearchApp/gradle/wrapper/: gradle-wrapper.properties
MovieApp/app/: build.gradle
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/gradle/wrapper/: gradle-wrapper.properties
NoteApp/: gradle.properties
NoteApp/app/: build.gradle
NoteApp/app/src/androidTest/java/noteapp/busra/com/noteapp/: ExampleInstrumentedTest.java
NoteApp/app/src/main/: AndroidManifest.xml
NoteApp/app/src/main/java/noteapp/busra/com/noteapp/app/: Constant.java
NoteApp/app/src/main/java/noteapp/busra/com/noteapp/network/: ApiClient.java  ApiService.java
NoteApp/app/src/main/java/noteapp/busra/com/noteapp/network/model/: BaseResponse.java  Note.java  User.java
NoteApp/app/src/main/java/noteapp/busra/com/noteapp/utils/: MyDividerItemDecoration.java  PrefUtils.java  RecyclerTouchListener.java
NoteApp/app/src/main/java/noteapp/busra/com/noteapp/view/: MainActivity.java  NotesAdapter.java
NoteApp/app/src/main/res/layout/: activity_main.xml
NoteApp/app/src/main/res/values/: strings.xml
NoteApp/app/src/test/java/noteapp/busra/com/noteapp/: ExampleUnitTest.java
NoteApp/gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
